<html>
<head>
<title>EDA Findings for 5 Chosen SKUs</title>
<style>
body {
  font-family: sans-serif;
  font-size: 16px;
  margin: 50px;
  padding: 50px;
}

h1 {
  font-size: 24px;
  color:black;
  margin-top: 0;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 10px;
}

th {
  text-align: center;
}

.table-header {
  background-color: #f0f0f0;
}

.table-row {
  background-color: #ffffff;
}

.table-row:nth-child(even) {
  background-color: #f0f0f0;
}

.table-cell {
  text-align: center;
}

.table-cell-right {
  text-align: right;
}

.table-cell-left {
  text-align: left;
}

.chart-container {
  width: 100%;
  height: 500px;
}

.chart {
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>

<h1>EDA Findings for 5 Chosen SKUs</h1>


<table>
  <thead>
    <tr>
      <th>SKU</th>
      <th>Mean</th>
      <th>Median</th>
      <th>Standard Deviation</th>
      <th>Skewness</th>
      <th>Kurtosis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1-00S972-L84-140-140</td>
      <td>41785.33333</td>
      <td>40584</td>
      <td>21336.05208</td>
      <td>0.027295232</td>
      <td>-0.536675501</td>
    </tr>
    <tr>
      <td>1-00S766-L84-261-973</td>
      <td>8884.166667</td>
      <td>8920</td>
      <td>4931.724466</td>
      <td>-0.175557654</td>
      <td>-0.466612719</td>
    </tr>
    <tr>
      <td>1-00Y582-L84-140-140</td>
      <td>32894.25</td>
      <td>34097</td>
      <td>25981.4258</td>
      <td>-0.035013262</td>
      <td>-2.172586939</td>
    </tr>
    <tr>
      <td>1-00Y581-L84-140-140</td>
      <td>29258.625</td>
      <td>27902</td>
      <td>23388.62934</td>
      <td>0.077551153</td>
      <td>-2.388506425</td>
    </tr>
    <tr>
      <td>1-00S968-L84-140-140</td>
      <td>3343.605263</td>
      <td>3552</td>
      <td>2200.568705</td>
      <td>0.388690318</td>
      <td>-0.774140288</td>
    </tr>
  </tbody>
</table>
</body>
</html>
